[fdqProductsname]
Coordinates=60,210,115,36

[fdqProductsid]
Coordinates=302,1,93,36

[edtCode]
Coordinates=242,10,63,58

[btnBack]
Coordinates=274,210,61,36

[fdqProductsprice]
Coordinates=302,111,111,36

[fdqProductscode]
Coordinates=302,166,111,36

[lblCode]
Coordinates=387,10,58,58

[edtName]
Coordinates=103,10,66,58

[fdqProducts]
Coordinates=10,10,83,36
Visible=False

[pnMenu]
Coordinates=455,10,61,58

[fdqProductscategory_id]
Coordinates=451,1,150,36

[btnSearch]
Coordinates=191,210,73,36

[Label1]
Coordinates=179,10,53,58

[btnConfirm]
Coordinates=104,210,77,36

[lblName]
Coordinates=315,10,62,58

[fdqProductscategory]
Coordinates=451,56,133,36

[dblCategory]
Coordinates=10,210,84,36

[ToolBar1]
Coordinates=526,10,67,36

[BindSourceDB1]
Coordinates=10,10,106,212

[BindingsList1]
Coordinates=135,87,91,36

